## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/ztask?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

server.port=8081

info.app.name=Spring Boot - RestTemplate Student Registration
info.app.description=Spring Boot - RestTemplate Student Registration
info.app.version=1.0.0

server.servlet.context-path=/student-registration